<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl" xml:lang="pl"
	xmlns:v="urn:schemas-microsoft-com:vlm">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="pl-pl" />

<title>IOAukcje - Log in</title>
<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Coda:400,800" rel="stylesheet" type="text/css" />
<link href="IOAukcje.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>
	<script type="text/javascript" src="login/login.nocache.js"></script>
	<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
		style="position:absolute;width:0;height:0;border:0"></iframe>
	<noscript>
		<div
			style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
			Your web browser must have JavaScript enabled in order for this
			application to display correctly.</div>
	</noscript>
	<div id="menu-wrapper">
		<div id="menu">

		</div>
		<!-- end #menu -->
	</div>
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1>
					<a href="#">IO <span>Aukcje</span></a>
				</h1>
				<p>Logowanie do portalu</p>
			</div>
		</div>
	</div>
	<div id="wrapper">
		<!-- end #header -->
		<div id="page">
			<div id="page-bgtop">
				<div id="page-bgbtm">
					<div id="content"></div>
					<!-- end #content -->
				</div>
			</div>
		</div>
		<!-- end #page -->
	</div>
	<div id="footer">
		<p>
			&copy; 2012 <a href="https://bitbucket.org/ioteam/ioaukcje">IOTeam</a>
		</p>
	</div>
	<!-- end #footer -->

</body>
</html>
